<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Configuration.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="TransportMode" Type="TheCodeKing.Net.Messaging.XDTransportMode" Scope="User">
      <Value Profile="(Default)">IOStream</Value>
    </Setting>
    <Setting Name="ChannelName_Commands" Type="System.String" Scope="User">
      <Value Profile="(Default)">commands</Value>
    </Setting>
    <Setting Name="ChannelName_Status" Type="System.String" Scope="User">
      <Value Profile="(Default)">status</Value>
    </Setting>
  </Settings>
</SettingsFile>